<!DOCTYPE html>
<html>
<head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Encode+Sans+Condensed:wght@600&family=Roboto&display=swap');
</style>
	<meta name="keywords" content="message, Leilul Nishmat, Z'L">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="30">
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap');
</style>
	<title>Kindness Blog</title>
	<link rel="stylesheet" type="text/css" href="myblog.css">


  <div class="container">
  <h1><span class="highlight-container"><span class="highlight">The Kindness Blog</span><br></span></h1>
</div>




<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About us</a>
    <a href="#">Submitions</a>
     <a href="#">Prizes</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.display = "block";
}

function closeNav() {
  document.getElementById("myNav").style.display = "none";
}
</script>

</header>

<main>
  <h2>About us</h2>
<p>This blog was <span>coded</span> by <b>Doron Simon</b> to promote active kindness</p>
</main><br>

<main>
	<div class="container">
  <h2>Walk a mile with his face</h2>
</div>

<div class="title">	
 
    <h1 class="title">
      <!-- Title-content will have general styles that apply to all spans. The second classes are for individual use for the different animation delays. -->
<h3>Written by: Doron Simon <div class="br2"></div>
Date: 31 August 2022</h3>

<p>Wonder, the book documenting the life of Auggie Pullman, a kid born with a genetic disease.</p>
      
   <div class="auggie"><img src="https://static.wikia.nocookie.net/rjpalacioswonder/images/c/c1/4E09D7C0-304D-43C1-8D85-293BB9C4432E.jpeg/revision/latest?cb=20171121084008" alt="auggie pullman img" class="centre" height="120px" width="100px"></div>

<div class="read"> <br><a href="myblog2.html">Read more...</a></div>

</main><br>

<main>
 
 <br><a href="myblog2.html">Second page</a>

<a class="a2a_dd" href="https://www.addtoany.com/share">Share ✉️</a>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

<object data=kinder.svg width="100" height="50"> 
      </object>

    
</main>


<footer>
  <p>Made by Doron Simon &copy;</p> 
</footer>


</body>
</html>
